<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pWebArc: Internal State</title>
    <link rel="shortcut icon" type="image/svg" href="../icon/main.svg">
    <link rel="stylesheet" href="main.css?v=2">
    <style>
:root {
    --log-in-flight: #ffffaa;
    --log-picked: #eeffee;
    --log-dropped: #ffeeee;
    --log-collected: #aaffaa;
    --log-discarded: #ffaaaa;
}

.colorblind {
    --log-picked: #eeeeff;
    --log-collected: #aaaaff;
}

@media (prefers-color-scheme: dark) {
    :root {
        --log-in-flight: #606020;
        --log-picked: #446044;
        --log-dropped: #604444;
        --log-collected: #004000;
        --log-discarded: #400000;
    }

    .colorblind {
        --log-picked: #444460;
        --log-collected: #000040;
    }
}

h1 {
    font-size: 200%;
    margin: 5px 0 0 0;
    display: flex;
}

div.controls,
.right {
    display: flex;
}

div.controls {
    margin-top: 10px;
}

div.controls > span {
    margin-right: 10px;
}

.right > span {
    margin-left: 10px;
}

.help-tip {
    max-width: 40em;
}

/* right-most help-tip sticks to the edge */
.right *:nth-last-child(1) .help-tip {
    right: 0;
}

table, th, td {
    border: 1px solid black;
}

table {
    margin: 10px 0;
    width: 100%;
}

table tr td:nth-child(1) div {
    display: flex;
}

table tr.errors td:nth-child(1) {
    border: none;
}

td.long {
    line-break: anywhere;
}

.in-flight { background: var(--log-in-flight); }
.picked { background: var(--log-picked); }
.dropped { background: var(--log-dropped); }
.collected { background: var(--log-collected); }
.discarded { background: var(--log-discarded); }
    </style>
  </head>
  <body>
    <div id="body_loading">
      <p>Loading...</p>
    </div>
    <div id="body_error" style="display: none">
      <p>This page failed to initialize. To see more details:</p>
      <ul>
        <li>On Firefox-based browser: go to <code>about:debugging#/runtime/this-firefox</code>, click &quot;Inspect&quot; button on &quot;pWebArc&quot;, select &quot;Console&quot;</li>
        <li>On Chromium-based browser: go to <code>chrome://extensions/</code>, click &quot;Inspect views&quot; link on &quot;pWebArc&quot;, select &quot;Console&quot;</li>
      </ul>
    </div>
    <div id="body" style="display: none">
    <span id="top"></span>
    <h1 id="in_flight">In flight
      <span class="right">
        <span data-help="Stop tracking progress of all in-flight requests displayed below and either pick or drop them, depending on their completion and &quot;Pick reqres for archival when they finish&quot; options in the settings popup."><input type="button" id="stopAllInFlight" value="Stop tracking all" /></span>
      </span>
    </h1>
    <table><tbody id="data_in_flight"></tbody></table>

    <h1 id="problematic">Problematic
      <span class="right">
        <span data-help="Unset `problematic` flag from the first reqres below."><input type="button" id="unmarkOneProblematic" value="Unmark the first one" /></span>
        <span data-help="Unset `problematic` flag from all reqres below."><input type="button" id="unmarkAllProblematic" value="Unmark all" /></span>
      </span>
    </h1>
    <div class="controls">
      <ui id="rrfilters.problematic.in_limbo" type="tristate" data-help="Tristate filter for the &quot;in_limbo&quot; flag.">In limbo</ui>
      <ui id="rrfilters.problematic.was_in_limbo" type="tristate" data-help="Tristate filter for the &quot;was_in_limbo&quot; flag.">Was in limbo</ui>
      <ui id="rrfilters.problematic.no_errors" type="tristate" data-help="Tristate filter for a reqres having errors.">Without errors</ui>
      <ui id="rrfilters.problematic.picked" type="tristate" data-help="Tristate filter for the &quot;picked/dropped&quot; state.">Picked</ui>
      <span data-help="Move the first reqres below to the end."><input type="button" id="rotateOneProblematic" value="Rotate the first one" /></span>
    </div>
    <table><tbody id="data_problematic"></tbody></table>

    <h1 id="in_limbo">In limbo
      <span class="right">
        <span data-help="Discard the first reqres below."><input type="button" id="discardOneInLimbo" value="Discard the first one" /></span>
        <span data-help="Discard all reqres below."><input type="button" id="discardAllInLimbo" value="Discard all" /></span>
      </span>
    </h1>
    <div class="controls">
      <ui id="rrfilters.in_limbo.problematic" type="tristate" data-help="Tristate filter for the &quot;problematic&quot; flag.">Problematic</ui>
      <ui id="rrfilters.in_limbo.was_problematic" type="tristate" data-help="Tristate filter for the &quot;was_problematic&quot; flag.">Was problematic</ui>
      <ui id="rrfilters.in_limbo.no_errors" type="tristate" data-help="Tristate filter for a reqres having errors.">Without errors</ui>
      <ui id="rrfilters.in_limbo.picked" type="tristate" data-help="Tristate filter for the &quot;picked/dropped&quot; state.">Picked</ui>
      <span data-help="Move the first reqres below to the end."><input type="button" id="rotateOneInLimbo" value="Rotate the first one" /></span>
      <span data-help="Collect the first reqres below."><input type="button" id="collectOneInLimbo" value="Collect the first one" /></span>
      <span data-help="Collect all reqres below."><input type="button" id="collectAllInLimbo" value="Collect all" /></span>
    </div>
    <table><tbody id="data_in_limbo"></tbody></table>

    <h1 id="log">Recent history log
      <span class="right">
        <span data-help="Forget about all the requests below except for those marked as &quot;problematic&quot;. Except, if the &quot;Problematic&quot; tristate filter below is set, then those will be forgotten about too."><input type="button" id="forgetHistory" value="Forget all" /></span>
      </span>
    </h1>
    <div class="controls">
      <ui id="rrfilters.log.collected" type="tristate" data-help="Tristate filter for the &quot;collected/discarded&quot; state.">Collected</ui>
      <ui id="rrfilters.log.problematic" type="tristate" data-help="Tristate filter for the &quot;problematic&quot; flag.">Problematic</ui>
      <ui id="rrfilters.log.was_problematic" type="tristate" data-help="Tristate filter for the &quot;was_problematic&quot; flag.">Was problematic</ui>
      <ui id="rrfilters.log.was_in_limbo" type="tristate" data-help="Tristate filter for the &quot;was_in_limbo&quot; flag.">Was in limbo</ui>
      <ui id="rrfilters.log.no_errors" type="tristate" data-help="Tristate filter for a reqres having errors.">Without errors</ui>
      <ui id="rrfilters.log.picked" type="tristate" data-help="Tristate filter for the &quot;picked/dropped&quot; state.">Picked</ui>
    </div>
    <table><tbody id="data_log"></tbody></table>
    <!-- This anchor goes here, because we usually want to see the tail of the log. -->
    <span id="bottom"></span>
    </div>

    <script src="../lib/compat.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/lutils.js"></script>
    <script src="state.js"></script>
  </body>
</html>
