[mypy]
python_version=3.10
strict=True
implicit_reexport = True
explicit_package_bases = True
files=*.py, */**/*.py
[mypy-cbor2]
ignore_missing_imports = True
[mypy-cbor2.*]
ignore_missing_imports = True
[mypy-html5lib.*]
ignore_missing_imports = True
[mypy-tinycss2.*]
ignore_missing_imports = True
[mypy-mitmproxy]
ignore_missing_imports = True
[mypy-mitmproxy.*]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
